# PixelArtifyAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shit01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_to_pixel/: Constants.kt  MainActivity.kt  PixelApplication.kt
app/src/main/java/com/example/image_to_pixel/component/: LoadingAnimation.kt
app/src/main/java/com/example/image_to_pixel/data/: AppDatabase.kt  Log.kt  LogDao.kt  LogEntry.kt
app/src/main/java/com/example/image_to_pixel/ui/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/example/image_to_pixel/ui/convert/: PixelConvertScreen.kt  PixelConvertState.kt  PixelConvertViewModel.kt
app/src/main/java/com/example/image_to_pixel/ui/home/: HomeScreen.kt  HomeScreenBack.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/image_to_pixel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/image_to_pixel/utils/: FileUtils.kt  MediaRepository.kt  PermissionManager.kt  PhotoSaverRepository.kt
app/src/main/python/: convert.py
app/src/main/python/models/: module_photo2pixel.py  module_pixel_effect.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shit01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
